NODE_ENV=development
PORT=3001
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/feta_bingo
JWT_SECRET=$2a$12$VfZq6R9Hk8aYpG1tLwQmueO5xT9bJzN1CkUoH8dP4yFjR3sXvB2e
CHAPA_SECRET_KEY=your-chapa-secret-key
CHAPA_WEBHOOK_SECRET=your-chapa-webhook-secret